<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about the cult 'Die Erben der neuen Welt'">
    <title>WikiHazia</title>
    <link rel="stylesheet" href="global.css">
    <style>
        h1 {
            font-size: 3rem;
            line-height: 3rem;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
        }

        h2 {
            text-align: center;
        }

        span {
            font-size: 2rem;
            line-height: 2rem;
            padding: 1rem;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            span {
                font-size: 1.5rem;
                line-height: 1.5rem;
            }
        }

        a {
            width: 100%;
        }

        img {
            max-height: 100%;
        }

        table {
            width: 100%;
        }

        main {
            justify-content: center;
            margin: 7.2rem auto 2rem auto;
        }

        main a {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

        main a section {
            display: flex;
        }

        @media only screen and (max-width: 768px) {
            main a section {
                height: 75px;
            }
        }

        section {
            align-items: center;
        }

        .burger-menu, .menu  {
            display: none;
        }
    </style>
</head>
<body>
<main>
    <h1>WikiHazia</h1>
    <a href="heirs-of-the-new-world/home.html">
        <section>
            <img src="heirs-of-the-new-world/img/logo.png" alt="">
            <span>Die Erben der neuen Welt</span>
        </section>
    </a>
</main>
<script src="loadHeaderFooter.js"></script>
</body>
</html>
